{
  "expo": {
    "name": "SaintG",
    "slug": "saintg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "forgroundImage": "./assets/AppIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gm11.saintg",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tez",
          "phonepe",
          "paytmmp"
        ]
      }
    },
    "android": {
      "icon": "./assets/AppIcon.png",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.gm_11.saintg"
    },
    "extra": {
      "eas": {
        "projectId": "54dbbb81-32fd-45d5-8403-71779285407a"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
